
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

idea {
    project {
        // There seems to be a bug in Gradle and/or the IDEA plugin and
        // automatically configuring the language level doesn't appear to be working.
        //     https://issues.gradle.org/browse/GRADLE-2198
        //
        // For now, after importing this project, manually set target Java
        // version to 1.8 in Project Structure > Project Settings > Project.
        languageLevel = '1.8'
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':qlue')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '11.0.2'

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.2'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'

}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }

    test {
        resources.srcDirs = ["src/test/java"]
    }
}

war {
    // Do not include any Tomcat JARs in the WAR file. We need Tomcat
    // files in the project so that we can use embedded Tomcat during
    // development, but leaving them in the WAR can cause conflicts.
    rootSpec.exclude("**/tomcat-*.jar")
    rootSpec.exclude("**/jakarta.servlet*.jar")
    rootSpec.exclude("**/logback-classic*.jar")
}

compileJava {
    options.compilerArgs += ["-parameters"]
}
