qlue.velocity.maxLogLevel = info

qlue.soy.priorityTemplatePath = /Users/ivanr/work/qlue-example-app/src/main/java/

qlue.devmode.active=on

#qlue.devmode.debug=true
#qlue.devmode.subnets=127.0.0.1,::1