
@define pages com.webkreator.qlue.example_app.pages

@header Cache-Control public; immutable; max-age=86400
@header Cache-Control
/headersTest/{}                     package:${pages}.headersTest

/packageRouter/{}                   package:${pages}.packageRouter

/urlParams/{one}/{two}?/            ${pages}.urlParamsTest

/{}									package:${pages}
/_qlue/{}							package:com.webkreator.qlue.pages
/{}									static:${webRoot}/WEB-INF/public
