
@header Cache-Control public; immutable; max-age=86400
@header Cache-Control
/headersTest/{}                     package:com.webkreator.qlue.example_app.pages.headersTest

/urlParams/{one}/{two}?/            com.webkreator.qlue.example_app.pages.urlParamsTest

/{}									package:com.webkreator.qlue.example_app.pages
/_qlue/{}							package:com.webkreator.qlue.pages
/{}									static:${webRoot}/WEB-INF/public
